name: "Push: dev"

on:
  push:
    branches:    
      # - 'dev'  FIXME: temp
      - 'devops'

jobs:
  cd:
    runs-on: ubuntu-22.04
    environ: dev
    steps:
      - uses: ./.github/workflows/call-deploy_dev.yml
        secrets: inherit
